# gemini-generator

./: README.md  pom.xml
api/: generator.http
db/: generator.sql
gemini-generator-boot/: pom.xml
gemini-generator-boot/src/main/java/com/gls/gemini/generator/boot/: GeneratorBootApplication.java
gemini-generator-boot/src/main/java/com/gls/gemini/generator/boot/builder/: ApplicationCodeBuilder.java  CodeBuilder.java  WebCodeBuilder.java
gemini-generator-boot/src/main/java/com/gls/gemini/generator/boot/constants/: CodeEnums.java  DataTypeEnums.java  GeneratorProperties.java
gemini-generator-boot/src/main/java/com/gls/gemini/generator/boot/web/controller/: CodeController.java  DatasourceController.java
gemini-generator-boot/src/main/java/com/gls/gemini/generator/boot/web/converter/: DatasourceConverter.java  TemplateDataConverter.java
gemini-generator-boot/src/main/java/com/gls/gemini/generator/boot/web/entity/: DatasourceEntity.java
gemini-generator-boot/src/main/java/com/gls/gemini/generator/boot/web/mapper/: DatasourceMapper.java
gemini-generator-boot/src/main/java/com/gls/gemini/generator/boot/web/service/: CodeService.java  DatasourceService.java
gemini-generator-boot/src/main/resources/: application.yml
gemini-generator-boot/src/main/resources/mapper/: DatasourceMapper.xml
gemini-generator-boot/src/main/resources/template/java/: boot-application.java.vm  boot-controller.java.vm  boot-converter.java.vm  boot-entity.java.vm  boot-mapper.java.vm  boot-service.java.vm  sdk-feign.java.vm  sdk-vo.java.vm
gemini-generator-boot/src/main/resources/template/pom/: parent-pom.xml.vm  sdk-pom.xml.vm
gemini-generator-boot/src/main/resources/template/resources/: boot-application.yml.vm  boot-mapper.xml.vm
gemini-generator-boot/src/main/resources/templates/java/: boot-application.java.vm  boot-controller.java.vm  boot-converter.java.vm  boot-entity.java.vm  boot-mapper.java.vm  boot-service.java.vm  sdk-auto-config.java.vm  sdk-feign.java.vm  sdk-vo.java.vm
gemini-generator-boot/src/main/resources/templates/pom/: boot-pom.xml.vm
gemini-generator-boot/src/main/resources/templates/resources/: boot-application.yml.vm  boot-mapper.xml.vm  parent-readme.md.vm  readme.md.vm  sdk-imports.vm
gemini-generator-sdk/: pom.xml
gemini-generator-sdk/src/main/java/com/gls/gemini/generator/boot/: Main.java
gemini-generator-sdk/src/main/java/com/gls/gemini/generator/boot/converter/: DatasourceTypeConverter.java
gemini-generator-sdk/src/main/java/com/gls/gemini/generator/boot/dto/: ColumnDto.java  TableDto.java
gemini-generator-sdk/src/main/java/com/gls/gemini/generator/boot/vo/: ApplicationVo.java  CodeVo.java  DataSourceVo.java  DatasourceVo.java  EntityVo.java  MavenVo.java
gemini-generator-sdk/src/main/java/com/gls/gemini/generator/sdk/: GeneratorSdkAutoConfig.java
gemini-generator-sdk/src/main/java/com/gls/gemini/generator/sdk/converter/: DatasourceTypeConverter.java
gemini-generator-sdk/src/main/java/com/gls/gemini/generator/sdk/dto/: ColumnDto.java  TableDto.java
(+4 files in other folders)
