<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini.generator</groupId>
        <artifactId>gemini-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gls.gemini.generator.boot</groupId>
    <artifactId>gemini-generator-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gls.gemini.generator.sdk</groupId>
            <artifactId>gemini-generator-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gls.gemini.boot.core</groupId>
            <artifactId>gemini-boot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.gemini.boot.cloud</groupId>
            <artifactId>gemini-boot-cloud</artifactId>
        </dependency>
    </dependencies>

</project>